{
    "name": "dominicvonk/secsession",
    "description": "Secure Session",
    "authors": [
        {
            "name": "Dominic Vonk",
            "email": "dominic@dominicvonk.com"
        }
    ],
    "type": "Session",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-0": {
            "SecSession": "src/"
        }
    }
}
